{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=unicar_db;User=root;Password=rootpassword;"
  },
  "Jwt": {
    "Key": "chave_secreta_super_segura_unicar_api_2026_jwt_token",
    "Issuer": "UniCarAPI",
    "Audience": "UniCarApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}